<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #f5f0e1;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      font-family: sans-serif;
      flex-direction: column;
    }

    .loader-container {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 5px solid #444;
      background-image: url('fivo/climate change ico.png'); 
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .loader-text {
      position: absolute;
      top: calc(50% + 130px);
      left: 50%;
      transform: translate(-50%, -50%);
      color: #555;
      font-size: 1.2rem;
    }

    .climate-change-text {
      margin-top: 20px;
      font-size: 2rem;
      font-weight: bold;
    }

    .climate {
      color: blue;
    }

    .change {
      color: red;
    }

    .custom-dot {
      position: absolute;
      width: 20px;
      height: 10px;
      background-color: #444;
      border-radius: 3px;
      animation: pulse 1.5s infinite ease-in-out;
      z-index: 2;
    }

    .custom-dot:nth-of-type(1) {
      top: calc(50% - 170px);
      left: calc(50% - 30px);
      animation-delay: 0s;
    }

    .custom-dot:nth-of-type(2) {
      top: calc(50% - 170px);
      left: 50%;
      animation-delay: 0.2s;
    }

    .custom-dot:nth-of-type(3) {
      top: calc(50% - 170px);
      left: calc(50% + 30px);
      animation-delay: 0.4s;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
        opacity: 0.6;
      }
      50% {
        transform: scale(1.5);
        opacity: 1;
      }
    }

    .dots-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
    }
  </style>
  <script>
    setTimeout(function() {
      window.location.href = 'main web.html';
    }, 10000);
  </script>
</head>
<body>
 
  <div class="loader-container">
    <div class="dots-container">
      <div class="custom-dot"></div>
      <div class="custom-dot"></div>
      <div class="custom-dot"></div>
    </div>
    <div class="loader-text">Loading...</div>
  </div>


  <div class="climate-change-text">
    <span class="climate">Climate</span> <span class="change">Change</span>
  </div>
</body>
</html>